# 阿里云百炼 API Key
DASHSCOPE_API_KEY=sk-8e24ebe054244474a8c85ed66936c406

# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://jwirtpmjiivnoupgtmue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_JDDFcIdq_cYhODfH5J4olg_XC-P-iOK


# 高德地图 API Key (可选)
NEXT_PUBLIC_AMAP_KEY=695425cd4c58b3669ddbdacca32888cd

# Unsplash API Key (用于图片搜索)
UNSPLASH_ACCESS_KEY=NbubGfiKiW5BOnReYIKl6ceO8ooTreuwOaZFBUAT9rA